<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      height:100vh;
      display: flex;
    }
    .code-area{
      display: flex;
      flex-direction: column;
      width: 50%;
      
    }
    .code-area textarea{
      resize: none; outline: none; width: 100%; height: 25%; font-size:18px; padding: 10px;
    }
    .preview-area{
      width:50%;
    }
    .preview-area iframe{
      width: 100%; height: 75%; border:none; margin-top:25px;
    }
  </style>
</head>
<body>
  <div class="code-area">
    <textarea id="htmlCode" placeholder="HTML Code" oninput = "showPreview()"></textarea>
    <textarea id="cssCode" placeholder="CSS Code" oninput = "showPreview()"></textarea>
    <textarea id="jsCode" placeholder="JS Code" oninput = "showPreview()"></textarea>
  </div> 
  <div class="preview-area">
    <iframe id="preview-window"></iframe>
  </div>
  <script>
    function showPreview(){
      let htmlCode = document.getElementById("htmlCode").value;
      let cssCode = "<style>" + document.getElementById("cssCode").value + "</style>";
      let jsCode = "<scri" + "pt" + document.getElementById("jsCode").value + "</scri" + "pt";
      var frame = document.getElementById("preview-window").contentWindow.document;
      frame.open();
      frame.write(htmlCode + cssCode + jsCode)
      frame.close();
    }
  </script>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editor code</title>
  {%load static%}
  <link rel="stylesheet" href="{%static 'styles/editorcompiler.css'%}">
</head>
<body>
  <div class="header">Codeboard Online IDE</div>
  <div class="control-panel">Play with languages: &nbsp;&nbsp;
    <select id="languages" class="languages" onchange="switchlang()">
      <option value = "c">C</option>
      <option value = "cpp">C++</option>
      <option value = "py">Python</option>
      <option value = "node">Node JS</option>
    </select>
  </div>
  <div class="editor" id = "editor">
    <div class="button-container">
      <button onclick="execcode()" class="btn">Run</button>
    </div>
  </div>
  <div class="output"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="JS/libs/ace.js"></script>
    <script src="JS/libs/theme-monokai.js"></script>
    <script src="JS/ide.js"></script>
  <script src="{%static 'JS/editcomp.js'%}">
  </script>
</body>
</html>